<!DOCTYPE html>
<html>
<head>
  <style>
 
    body {
      font-family: Arial, sans-serif;
      background-color: #338b95;
      margin: 0;
      padding: 20px;
    }
    form {
      background-color: #f2f2f2;
      padding: 20px;
      border-radius: 5px;
    }

    input[type="text"], select {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
  </style>
</head>
<body><center><h1> Preencha com seus dados.</h1>
    <form>
        <fieldset>
       <legend>Dados Pessoais</legend>
        <div>
            <label>Nome</label><input type="text" name="nome"/>
            <label>E-mail</label><input type="text" name="E-mail"/>
        </div>
    </fieldset>
    <fieldset>
        <legend>Dados Profissionais</legend>
        <div>
            <label>Profissão</label><input type="text" name="Profissão"/>
            <label>Empresa</label><input type="text" name="Empresa"/>
        </div>
    </fieldset>
    <fieldset> 
        <legend>Dados de Endereço</legend>   
        <div>
            <label>Estado</label><input type="text" name="Estado"/>
            <label>Cidade</label><input type="text" name="Cidade"/>
            <label>Bairro</label><input type="text" name="Bairro"/>
            <label>Rua</label><input type="text" name="Rua"/>
            <label>Número</label><input type="text" name="Número"/>
    </div>
    </fieldset>
    <fieldset>
        <legend>Dados Sociais</legend>
    <div>
        <label>Instagram</label><input type="text" name="Instagram"/>
        <label>Github</label><input type="text" name="Github"/>
    </div>    
    </fieldset><br>
    <input type="submit" value="Enviar">
</form></center>

</body>
</html>

